services:
  - type: web
    plan: free
    name: Zaid
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: gunicorn app:app & python3 -m Zaid
    repo: https://github.com/ITZ-ZAID/ZAID-USERBOT      
    branch: master
    envVars:
      - key: SUDO_USERS 
        sync: Ture
      - key: BOT_TOKEN 
        sync: Ture
      - key: OWNER_ID 
        sync: Ture
      - key: STRING_SESSION1
        sync: Ture
      - key: MONGO_URL
        sync: True
    autoDeploy: True
